REACT_APP_API_KEY=AIzaSyDzwRzuL730q3AosTRnks0nojwNkHnSnKY
REACT_APP_AUTH_DOMAIN=to-do-app-45049.firebaseapp.com
REACT_APP_DATABASE_URL=https://to-do-app-45049-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=to-do-app-45049
REACT_APP_STORAGE_BUCKET=to-do-app-45049.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=345173607030
REACT_APP_APP_ID=1:345173607030:web:ffcf8c030a4e0b018e5557
